<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb83f026dd944218a86be0e75a0989b" Name="Diagram1">
        <EntityTypeShape EntityType="dbStoryunitModel.Auteur" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoryunitModel.Boek" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoryunitModel.Taal" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoryunitModel.Tijdschrift" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoryunitModel.Uitgever" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbStoryunitModel.FK_Boek_Auteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Tijdschrift_Auteur" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Boek_Boek" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Boek_Taal" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Boek_Uitgever" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Tijdschrift_Taal" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Tijdschrift_Tijdschrift" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoryunitModel.FK_Tijdschrift_Uitgever" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>